*{
	margin:0;
	padding:0;
	box-sizing:border-box; /*tam boyut*/
	font-family:sans-serif;
}
html, body {
          height: 100%;
          margin: 0;
          padding: 0;
         background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("g.jpg");
         background-size: cover;
         background-position: center;
         background-attachment: fixed;
         background-repeat: no-repeat;
         color: white;
}

.container{
	padding-left: 8%;
               padding-right: 8%; 
              min-height: 100vh; 
            width: 100%;
           overflow: visible; 	
}
.navbar{
	height:12vh;
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.navbar img{
	width:80px;
	height:auto;
}
nav ul li a{
	color:white;
	text-decoration:none;
	transition:300ms;
}
nav ul{
	list-style:none;
	display: flex;  /* menüyü yatay yapmak için */
    gap: 20px;   
}
nav ul li a:hover{
	color:orange;
}
.row{
	display:flex;
	align-items:center;
	gap:10px;
	height:88%;
}
.col{
	flex-basis:50%;
}
h1{
	color:white;
	font-size:100px;
}
p{
	font-size:10px;
	color:white;
	line-height:16px;
}
.desc{
	font-size:16px;
}
.btn{
	padding:12px 28px;
	font-size:12px;
	font-weight:700;
	margin-top:30px;
	cursor:pointer;
	color:black;
	background-color:white;
	border-radius:20px;
	border:1px solid red;
	text-decoration:none;
	
}
.btn:hover{
	background-color:black;
	color:white;
	transition:1000ms;
}
.card{
	width:200px;
	height:230px;
	display:inline-block;
	border-radius:10px;	
	padding:15px 20px;
	background-size:cover;
	background-position:center;
	cursor:pointer;
	border: 1px solid red;
	position:relative;  /*kutuyu belirle sonra*/
	transition:300ms;
	margin:10px 15px;
	
}
.card .card-head{
	background-color:rgba(0,0,0,0.7);
	color:white;
	border-radius:6px;
	padding:6px;
}
.card .card-bottom{
	position:absolute;  /* konumunu*/
	bottom:20px;   /* ve buton yeri*/
}
.card:hover{
	transform:translateY(-10px);
	border-color:white;
}
.cards{
	display: flex;
                 flex-wrap: wrap;   
                 justify-content: center; 
                 gap: 15px;             
                margin-top: 20px; 
}

.card.card-1{
	background-image:url("a1.jpg");
}
.card.card-2{
	background-image:url("a2.jpg");
}
.card.card-3{
	background-image:url("a3.jpg");
}
.card.card-4{
	background-image:url("a4.jpg");
}
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    text-align: center;
  }
  h1 {
    font-size: 60px;
  }
  .cards {
    max-width: 100%;
  }
}
